# story-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elapp/storyapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/elapp/storyapp/util/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/elapp/storyapp/: MainActivity.kt
app/src/main/java/com/elapp/storyapp/base/: StoryApplication.kt
app/src/main/java/com/elapp/storyapp/data/local/: StoryAppDatabase.kt
app/src/main/java/com/elapp/storyapp/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt  WidgetContentDao.kt
app/src/main/java/com/elapp/storyapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt  WidgetContent.kt
app/src/main/java/com/elapp/storyapp/data/mapper/: StoryMapper.kt
app/src/main/java/com/elapp/storyapp/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/elapp/storyapp/data/model/: Story.kt  User.kt
app/src/main/java/com/elapp/storyapp/data/remote/: ApiResponse.kt
app/src/main/java/com/elapp/storyapp/data/remote/auth/: AuthBody.kt  AuthResponse.kt  AuthService.kt  LoginBody.kt  RegisterResponse.kt
app/src/main/java/com/elapp/storyapp/data/remote/story/: AddStoriesResponse.kt  GetStoriesResponse.kt  StoryService.kt
app/src/main/java/com/elapp/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/elapp/storyapp/data/source/: AuthDataSource.kt  StoryDataSource.kt
app/src/main/java/com/elapp/storyapp/data/source/factory/: StoryPagingFactory.kt
app/src/main/java/com/elapp/storyapp/di/: LocalModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/elapp/storyapp/presentation/camera/: CameraActivity.kt
app/src/main/java/com/elapp/storyapp/presentation/customview/: StoryDefaultEditText.kt  StoryEditText.kt  StoryEmailEditText.kt  StoryPasswordEditText.kt
app/src/main/java/com/elapp/storyapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elapp/storyapp/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/elapp/storyapp/presentation/other/: LoadingStateAdapter.kt
app/src/main/java/com/elapp/storyapp/presentation/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/elapp/storyapp/presentation/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/elapp/storyapp/presentation/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/elapp/storyapp/presentation/story/: StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/elapp/storyapp/presentation/story/add/: AddStoryActivity.kt
app/src/main/java/com/elapp/storyapp/presentation/story/detail/: DetailStoryActivity.kt
app/src/main/java/com/elapp/storyapp/presentation/story/map/: StoryMapActivity.kt
app/src/main/java/com/elapp/storyapp/utils/: ConstVal.kt  FileUtils.kt  HiltTestActivity.kt  JsonConverter.kt  SessionManager.kt  UiConstValue.kt
app/src/main/java/com/elapp/storyapp/utils/ext/: BooleanExt.kt  ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/elapp/storyapp/utils/test/: EspressoIdlingResource.kt
app/src/main/java/com/elapp/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryImageWidget.kt
app/src/main/res/drawable/: bg_button.xml  ic_add.xml  ic_home.xml  ic_logo_story.xml  ic_profile.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_story_map.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_story.xml  item_story_row.xml  shimmer_item_story.xml  story_image_widget.xml  story_loading_layout.xml  story_widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: story_image_widget_info.xml
app/src/test/java/com/elapp/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/elapp/storyapp/data/repository/: AuthRepositoryTest.kt  StoryRepositoryTest.kt
app/src/test/java/com/elapp/storyapp/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/elapp/storyapp/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/elapp/storyapp/presentation/story/: StoryViewModelTest.kt
app/src/test/java/com/elapp/storyapp/utils/: CoroutinesTestRule.kt  DataDummy.kt  LiveDataTestUtils.kt  PagingDataTestSource.kt
gradle/wrapper/: gradle-wrapper.properties
