<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.elapp.storyapp.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.elapp.storyapp.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_splash"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/main_navigation"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.elapp.storyapp.presentation.register.RegisterFragment"
        tools:layout="@layout/fragment_splash"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elapp.storyapp.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_splash"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.elapp.storyapp.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>