<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.story.detail.DetailStoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDarkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/imgStoryThumbnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:src="@color/colorGrey"
        android:transitionName="thumbnail"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvStoryTitle"
        tools:text="Story Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:textSize="@dimen/dimen_24sp"
        android:transitionName="title"
        style="@style/StoryTextContent.Title"/>

    <TextView
        android:id="@+id/tvStoryDesc"
        tools:text="@string/label_lorem_ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="description"
        android:layout_marginHorizontal="@dimen/dimen_16dp"/>

</LinearLayout>