<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="@dimen/dimen_16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgStoryThumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:src="@color/colorGrey"/>

        <TextView
            android:id="@+id/tvStoryTitle"
            tools:text="Story Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/dimen_20sp"
            style="@style/StoryTextContent.Title"/>

        <TextView
            android:id="@+id/tvStoryDesc"
            tools:text="@string/label_lorem_ipsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:maxLines="3"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>