<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/colorGrey"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/colorGrey"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem/random" />

            <View
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/colorGrey"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <View
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@color/colorGrey"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_16dp"/>

</LinearLayout>